[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainScene.gd" type="Script" id=1]
[ext_resource path="res://Controller/BiliController.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://chessboard/ChessBoard.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=5]

[node name="Node" type="Node"]
script = ExtResource( 1 )
chess_board_scene = ExtResource( 4 )
player_scene = ExtResource( 3 )
controller = ExtResource( 2 )
start_wait_time = 1000

[node name="WaitPlayerTimer" type="Timer" parent="." groups=["start"]]
autostart = true

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="TurnTimer" type="Timer" parent="."]

[node name="WsController" parent="." instance=ExtResource( 2 )]
room_url = "https://live.bilibili.com/6249349?visit_id=5237n1x3nfo0"

[connection signal="timeout" from="WaitPlayerTimer" to="." method="_on_WaitPlayerTimer_timeout"]
[connection signal="timeout" from="TurnTimer" to="." method="_on_TurnTimer_timeout"]
[connection signal="on_hit_pos" from="WsController" to="." method="_on_WsController_on_hit_pos"]
[connection signal="on_player_in" from="WsController" to="." method="_on_WsController_on_player_in"]
