[gd_scene load_steps=7 format=2]

[ext_resource path="res://chessboard/ChessBoard.tres" type="TileSet" id=1]
[ext_resource path="res://chessboard/ChessBoard.gd" type="Script" id=2]
[ext_resource path="res://ship/Ship1x1.tscn" type="PackedScene" id=3]
[ext_resource path="res://chessboard/SeaAttacked.tscn" type="PackedScene" id=4]
[ext_resource path="res://chessboard/Sea.tscn" type="PackedScene" id=5]
[ext_resource path="res://font/chinese.tres" type="DynamicFont" id=6]

[node name="ChessBoard" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( -65536, 5, 0, -65535, 6, 0, -65534, 7, 0, -65533, 8, 0, -65532, 9, 0, -65531, 10, 0, -65530, 11, 0, -65529, 12, 0, -65528, 13, 0, -65527, 14, 0, 65535, 15, 0, 131071, 16, 0, 196607, 17, 0, 262143, 18, 0, 327679, 19, 0, 393215, 20, 0, 458751, 21, 0, 524287, 22, 0, 589823, 23, 0, 655359, 24, 0 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "棋盘的场景"
}
ship_scene = ExtResource( 3 )
attacked_sea_scene = ExtResource( 4 )
sea_scene = ExtResource( 5 )

[node name="PlayerInfo" type="Label" parent="."]
margin_left = 1.0
margin_top = 159.0
margin_right = 191.0
margin_bottom = 184.0
custom_fonts/font = ExtResource( 6 )
autowrap = true
