[gd_scene load_steps=6 format=2]

[ext_resource path="res://chessboard/ChessBoard.tres" type="TileSet" id=1]
[ext_resource path="res://chessboard/ChessBoard.gd" type="Script" id=2]
[ext_resource path="res://ship/Ship1x1.tscn" type="PackedScene" id=3]
[ext_resource path="res://chessboard/SeaAttacked.tscn" type="PackedScene" id=4]
[ext_resource path="res://chessboard/Sea.tscn" type="PackedScene" id=5]

[node name="ChessBoard" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 2 )
ship_scene = ExtResource( 3 )
attacked_sea_scene = ExtResource( 4 )
sea_scene = ExtResource( 5 )
